# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Graphql Dart Server

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Note: This workflow uses the latest stable version of the Dart SDK.
      # You can specify other versions if desired, see documentation here:
      # https://github.com/dart-lang/setup-dart/blob/main/README.md
      - uses: dart-lang/setup-dart@v1
        with:
          sdk: "2.16.2"
      
      # Graphql Schema
      - id: graphql_schema2_upgrade
        name: graphql_schema2; Upgrade depedencies
        working-directory: graphql_schema
        run: dart pub upgrade

      - name: graphql_schema2; Verify formatting
        working-directory: graphql_schema
        run: dart format --output=none --set-exit-if-changed .

      # Consider passing '--fatal-infos' for slightly stricter analysis.
      - name: graphql_schema2; Analyze project source
        working-directory: graphql_schema
        run: dart analyze

      - name: graphql_schema2; Run tests
        working-directory: graphql_schema
        run: dart test
        
      # Graphql Parser
      - id: graphql_parser2_upgrade
        name: graphql_parser2; Upgrade depedencies
        working-directory: graphql_parser
        run: dart pub upgrade

      - name: graphql_parser2; Verify formatting
        working-directory: graphql_parser
        run: dart format --output=none --set-exit-if-changed .

      # Consider passing '--fatal-infos' for slightly stricter analysis.
      - name: graphql_parser2; Analyze project source
        working-directory: graphql_parser
        run: dart analyze

      - name: graphql_parser2; Run tests
        working-directory: graphql_parser
        run: dart test

      # Graphql Server
      - id: graphql_server2_upgrade
        name: graphql_server2; Upgrade depedencies
        working-directory: graphql_server
        run: dart pub upgrade

      - name: graphql_server2; Verify formatting
        working-directory: graphql_server
        run: dart format --output=none --set-exit-if-changed .

      # Consider passing '--fatal-infos' for slightly stricter analysis.
      - name: graphql_server2; Analyze project source
        working-directory: graphql_server
        run: dart analyze

      - name: graphql_server2; Run tests
        working-directory: graphql_server
        run: dart test        
        
